
// TODO: This example can be improved by using `route` with multiple HTTP verbs.
#[post("/<id>", format = "json", data = "<message>")]
fn new(id: ID, message: Json<Message>, map: State<MessageMap>) -> JsonValue {
    let mut hashmap = map.lock().expect("map lock.");
    if id==1{
        json!({
            "status": "Ok",
            "reason": "ID exists. Try put."
        })
    } else {
        hashmap.insert(id, message.0.contents);
        json!({ "status": "ok" })
    }
}






#[put("/<id>", format = "json", data = "<message>")]
fn update(id: ID, message: Json<Message>, map: State<MessageMap>) -> Option<JsonValue> {
    let mut hashmap = map.lock().unwrap();
    if hashmap.contains_key(&id) {
        hashmap.insert(id, message.0.contents);
        Some(json!({ "status": "ok" }))
    } else {
        Some(json!({ "status": "error" }))
    }
}

#[get("/<id>", format = "json")]
fn get(id: ID, map: State<MessageMap>) -> Option<Json<Message>> {
    let hashmap = map.lock().unwrap();
    hashmap.get(&id).map(|contents| {
        Json(Message {
            id: Some(id),
            contents: contents.clone()
        })
    })
}

#[catch(404)]
fn not_found() -> JsonValue {
    json!({
        "status": "error",
        "reason": "Resource was not found."
    })
}


{
  "id": 1,
  "contents": "String"
}


  {
   			"name":"String",
        "reg_no":"String",
        "email":"String",
        "ph_no":"String",
        "password":"String"

}



  {
   			"name":"agjhg",
        "reg_no":"B180830EE",
        "email":"niddh@yandex.com",
        "ph_no":"253728349",
        "password":"password"

}


url = "mysql://root:1234@192.168.137.1/codex"


DeleteBook{
    "book_no":"String",
    "userAuth":"String"
}


newbook {
    "image":"String",
    "title":"String",
    "isbn_no":"String",
    "description":"String",
    "reg_no":"String" ,
    "book_no":"String",
    "price":"String"
}


Login{
    reg_no:String,
    password:String,
}
